# Code generated by font_to_py.py.
# Font: DejaVuSansMono.ttf
# Cmd: ./tools/micropython-font-to-py/font_to_py.py /usr/share/fonts/TTF/DejaVuSansMono.ttf --fixed --xmap 16 wasp/fonts/mono16.py
version = '0.33'

def height():
    return 16

def baseline():
    return 12

def max_width():
    return 9

def hmap():
    return True

def reverse():
    return False

def monospaced():
    return True

def min_ch():
    return 32

def max_ch():
    return 126

_font =\
b'\x09\x00\x00\x00\x1e\x00\x21\x00\x01\x00\x01\x00\x02\x00\x0c\x00'\
b'\x08\x00\x08\x00\x00\x00\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\x08\x00\x08\x00\x08\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x00\x00\x00\x00\x08\x00\x08\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x12\x00\x12\x00\x12\x00'\
b'\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x09\x00\x1b\x00'\
b'\x12\x00\x7f\x80\x12\x00\x36\x00\x24\x00\xff\x00\x24\x00\x2c\x00'\
b'\x48\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x08\x00\x08\x00'\
b'\x3e\x00\x69\x00\x48\x00\x48\x00\x38\x00\x0e\x00\x09\x00\x09\x00'\
b'\x49\x00\x3e\x00\x08\x00\x08\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x70\x00\x88\x00\x88\x00\x88\x00\x73\x00\x1c\x00\x67\x00\x08\x80'\
b'\x08\x80\x08\x80\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x1e\x00\x20\x00\x20\x00\x30\x00\x38\x00\x69\x00\x45\x00'\
b'\x47\x00\x42\x00\x22\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x08\x00\x08\x00\x08\x00\x08\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x00\x00\x04\x00\x08\x00\x08\x00\x10\x00\x10\x00'\
b'\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00\x08\x00\x08\x00\x04\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\x20\x00\x10\x00\x10\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x10\x00\x10\x00'\
b'\x20\x00\x00\x00\x00\x00\x09\x00\x00\x00\x08\x00\x49\x00\x3e\x00'\
b'\x1c\x00\x6b\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x08\x00\x08\x00\x08\x00\x7f\x00\x08\x00\x08\x00\x08\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0c\x00\x0c\x00\x08\x00\x10\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x01\x00\x02\x00\x02\x00\x04\x00\x04\x00\x08\x00'\
b'\x08\x00\x10\x00\x10\x00\x20\x00\x20\x00\x40\x00\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x00\x00\x1c\x00\x22\x00\x41\x00\x41\x00\x4d\x00'\
b'\x4d\x00\x41\x00\x41\x00\x41\x00\x22\x00\x1c\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\x18\x00\x28\x00\x08\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x3e\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x3c\x00\x63\x00\x41\x00'\
b'\x01\x00\x01\x00\x02\x00\x04\x00\x08\x00\x10\x00\x20\x00\x7f\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x3c\x00\x43\x00'\
b'\x01\x00\x01\x00\x03\x00\x1c\x00\x03\x00\x01\x00\x01\x00\x43\x00'\
b'\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x06\x00'\
b'\x0e\x00\x0a\x00\x12\x00\x32\x00\x22\x00\x42\x00\x7f\x00\x02\x00'\
b'\x02\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x7e\x00\x40\x00\x40\x00\x40\x00\x7c\x00\x42\x00\x01\x00\x01\x00'\
b'\x01\x00\x42\x00\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x1e\x00\x31\x00\x20\x00\x40\x00\x5e\x00\x63\x00\x41\x00'\
b'\x41\x00\x41\x00\x23\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x7f\x00\x03\x00\x02\x00\x02\x00\x04\x00\x04\x00'\
b'\x08\x00\x08\x00\x10\x00\x10\x00\x20\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x00\x00\x3e\x00\x63\x00\x41\x00\x41\x00\x63\x00'\
b'\x1c\x00\x63\x00\x41\x00\x41\x00\x63\x00\x3e\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\x3c\x00\x62\x00\x41\x00\x41\x00'\
b'\x41\x00\x63\x00\x3d\x00\x01\x00\x02\x00\x46\x00\x3c\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00'\
b'\x0c\x00\x08\x00\x10\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x80\x07\x00\x38\x00\x60\x00\x38\x00\x07\x00'\
b'\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x80\x00\x00\x00\x00\x7f\x80'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x38\x00\x07\x00\x01\x80'\
b'\x07\x00\x38\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x1e\x00\x21\x00\x01\x00\x01\x00\x02\x00\x0c\x00'\
b'\x08\x00\x08\x00\x00\x00\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x00\x00\x00\x00\x1e\x00\x33\x00\x21\x00\x47\x00'\
b'\x49\x00\x49\x00\x49\x00\x49\x00\x47\x00\x20\x00\x30\x00\x0e\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\x08\x00\x14\x00\x14\x00\x14\x00'\
b'\x14\x00\x22\x00\x22\x00\x3e\x00\x22\x00\x41\x00\x41\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x7e\x00\x43\x00\x41\x00'\
b'\x41\x00\x43\x00\x7e\x00\x43\x00\x41\x00\x41\x00\x43\x00\x7e\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x1e\x00\x21\x00'\
b'\x20\x00\x40\x00\x40\x00\x40\x00\x40\x00\x40\x00\x20\x00\x21\x00'\
b'\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x7c\x00'\
b'\x46\x00\x42\x00\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00\x42\x00'\
b'\x46\x00\x7c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x7f\x00\x40\x00\x40\x00\x40\x00\x40\x00\x7f\x00\x40\x00\x40\x00'\
b'\x40\x00\x40\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x7f\x00\x40\x00\x40\x00\x40\x00\x40\x00\x7f\x00\x40\x00'\
b'\x40\x00\x40\x00\x40\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x1e\x00\x21\x00\x20\x00\x40\x00\x40\x00\x47\x00'\
b'\x41\x00\x41\x00\x21\x00\x21\x00\x1e\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x00\x00\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00'\
b'\x7f\x00\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\x3e\x00\x08\x00\x08\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x3e\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x1e\x00\x02\x00\x02\x00'\
b'\x02\x00\x02\x00\x02\x00\x02\x00\x02\x00\x02\x00\x46\x00\x3c\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x41\x00\x42\x00'\
b'\x44\x00\x48\x00\x50\x00\x68\x00\x48\x00\x44\x00\x42\x00\x42\x00'\
b'\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x40\x00'\
b'\x40\x00\x40\x00\x40\x00\x40\x00\x40\x00\x40\x00\x40\x00\x40\x00'\
b'\x40\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x63\x00\x63\x00\x63\x00\x55\x00\x55\x00\x55\x00\x49\x00\x41\x00'\
b'\x41\x00\x41\x00\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x61\x00\x61\x00\x51\x00\x51\x00\x59\x00\x49\x00\x49\x00'\
b'\x45\x00\x45\x00\x43\x00\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x1c\x00\x22\x00\x41\x00\x41\x00\x41\x00\x41\x00'\
b'\x41\x00\x41\x00\x41\x00\x22\x00\x1c\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x00\x00\x7e\x00\x43\x00\x41\x00\x41\x00\x41\x00'\
b'\x43\x00\x7e\x00\x40\x00\x40\x00\x40\x00\x40\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\x1c\x00\x22\x00\x41\x00\x41\x00'\
b'\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00\x22\x00\x1e\x00\x06\x00'\
b'\x02\x00\x00\x00\x00\x00\x09\x00\x00\x00\x7e\x00\x43\x00\x41\x00'\
b'\x41\x00\x43\x00\x7c\x00\x42\x00\x41\x00\x41\x00\x41\x00\x40\x80'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x1e\x00\x63\x00'\
b'\x40\x00\x40\x00\x60\x00\x1c\x00\x03\x00\x01\x00\x01\x00\x63\x00'\
b'\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x7f\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00'\
b'\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00'\
b'\x41\x00\x63\x00\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x41\x00\x41\x00\x22\x00\x22\x00\x22\x00\x22\x00\x14\x00'\
b'\x14\x00\x14\x00\x14\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x80\x80\x80\x80\x80\x80\x49\x00\x55\x00\x55\x00'\
b'\x55\x00\x55\x00\x55\x00\x22\x00\x22\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x00\x00\x41\x00\x22\x00\x22\x00\x14\x00\x14\x00'\
b'\x08\x00\x14\x00\x14\x00\x22\x00\x22\x00\x41\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\xc1\x80\x41\x00\x22\x00\x32\x00'\
b'\x14\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x7f\x00\x01\x00\x02\x00'\
b'\x04\x00\x04\x00\x08\x00\x10\x00\x10\x00\x20\x00\x40\x00\x7f\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x1c\x00\x10\x00'\
b'\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00'\
b'\x10\x00\x10\x00\x1c\x00\x00\x00\x00\x00\x09\x00\x00\x00\x40\x00'\
b'\x20\x00\x20\x00\x10\x00\x10\x00\x08\x00\x08\x00\x04\x00\x04\x00'\
b'\x02\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x38\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x38\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x0c\x00\x1e\x00\x33\x00\x61\x80\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x80\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x30\x00\x18\x00\x0c\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00'\
b'\x21\x00\x01\x00\x3f\x00\x61\x00\x41\x00\x43\x00\x3d\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x40\x00\x40\x00\x40\x00'\
b'\x5c\x00\x62\x00\x41\x00\x41\x00\x41\x00\x41\x00\x62\x00\x5c\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x1c\x00\x22\x00\x40\x00\x40\x00\x40\x00\x40\x00\x22\x00'\
b'\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x01\x00'\
b'\x01\x00\x01\x00\x1d\x00\x23\x00\x41\x00\x41\x00\x41\x00\x41\x00'\
b'\x23\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x1c\x00\x22\x00\x41\x00\x41\x00\x7f\x00'\
b'\x40\x00\x21\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x07\x00\x08\x00\x08\x00\x3f\x00\x08\x00\x08\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x23\x00\x41\x00'\
b'\x41\x00\x41\x00\x41\x00\x23\x00\x1d\x00\x01\x00\x23\x00\x1e\x00'\
b'\x00\x00\x09\x00\x00\x00\x40\x00\x40\x00\x40\x00\x5e\x00\x63\x00'\
b'\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\x08\x00\x08\x00\x00\x00\x38\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x7f\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x08\x00\x08\x00\x00\x00'\
b'\x38\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00'\
b'\x08\x00\x08\x00\x70\x00\x00\x00\x09\x00\x00\x00\x40\x00\x40\x00'\
b'\x40\x00\x42\x00\x4c\x00\x50\x00\x70\x00\x48\x00\x44\x00\x42\x00'\
b'\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\xf0\x00'\
b'\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00'\
b'\x10\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x7e\x00\x49\x00\x49\x00\x49\x00\x49\x00'\
b'\x49\x00\x49\x00\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x5e\x00\x63\x00\x41\x00\x41\x00'\
b'\x41\x00\x41\x00\x41\x00\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x22\x00\x41\x00'\
b'\x41\x00\x41\x00\x41\x00\x22\x00\x1c\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x5c\x00\x62\x00'\
b'\x41\x00\x41\x00\x41\x00\x41\x00\x62\x00\x5c\x00\x40\x00\x40\x00'\
b'\x40\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00'\
b'\x23\x00\x41\x00\x41\x00\x41\x00\x41\x00\x23\x00\x1d\x00\x01\x00'\
b'\x01\x00\x01\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x17\x00\x18\x80\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x3e\x00\x41\x00\x40\x00\x78\x00\x07\x00\x01\x00\x41\x00'\
b'\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00'\
b'\x10\x00\x10\x00\x7e\x00\x10\x00\x10\x00\x10\x00\x10\x00\x10\x00'\
b'\x10\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x41\x00\x41\x00\x41\x00\x41\x00\x41\x00'\
b'\x41\x00\x63\x00\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x41\x00\x22\x00\x22\x00\x22\x00'\
b'\x14\x00\x14\x00\x14\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x80\x80\x80\x49\x00'\
b'\x49\x00\x55\x00\x55\x00\x22\x00\x22\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x63\x00\x22\x00'\
b'\x14\x00\x08\x00\x08\x00\x14\x00\x22\x00\x63\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x41\x00'\
b'\x22\x00\x22\x00\x22\x00\x14\x00\x14\x00\x0c\x00\x08\x00\x08\x00'\
b'\x08\x00\x30\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x7f\x00\x01\x00\x02\x00\x04\x00\x18\x00\x20\x00\x40\x00\x7f\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x06\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x30\x00\x08\x00\x08\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x06\x00\x00\x00\x09\x00\x00\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x09\x00\x00\x00'\
b'\x30\x00\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x06\x00\x08\x00'\
b'\x08\x00\x08\x00\x08\x00\x08\x00\x08\x00\x30\x00\x00\x00\x09\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x38\x80\x47\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\

_index =\
b'\x00\x00\x22\x00\x44\x00\x66\x00\x88\x00\xaa\x00\xcc\x00\xee\x00'\
b'\x10\x01\x32\x01\x54\x01\x76\x01\x98\x01\xba\x01\xdc\x01\xfe\x01'\
b'\x20\x02\x42\x02\x64\x02\x86\x02\xa8\x02\xca\x02\xec\x02\x0e\x03'\
b'\x30\x03\x52\x03\x74\x03\x96\x03\xb8\x03\xda\x03\xfc\x03\x1e\x04'\
b'\x40\x04\x62\x04\x84\x04\xa6\x04\xc8\x04\xea\x04\x0c\x05\x2e\x05'\
b'\x50\x05\x72\x05\x94\x05\xb6\x05\xd8\x05\xfa\x05\x1c\x06\x3e\x06'\
b'\x60\x06\x82\x06\xa4\x06\xc6\x06\xe8\x06\x0a\x07\x2c\x07\x4e\x07'\
b'\x70\x07\x92\x07\xb4\x07\xd6\x07\xf8\x07\x1a\x08\x3c\x08\x5e\x08'\
b'\x80\x08\xa2\x08\xc4\x08\xe6\x08\x08\x09\x2a\x09\x4c\x09\x6e\x09'\
b'\x90\x09\xb2\x09\xd4\x09\xf6\x09\x18\x0a\x3a\x0a\x5c\x0a\x7e\x0a'\
b'\xa0\x0a\xc2\x0a\xe4\x0a\x06\x0b\x28\x0b\x4a\x0b\x6c\x0b\x8e\x0b'\
b'\xb0\x0b\xd2\x0b\xf4\x0b\x16\x0c\x38\x0c\x5a\x0c\x7c\x0c\x9e\x0c'\
b'\xc0\x0c'

_mvfont = memoryview(_font)
_mvi = memoryview(_index)
ifb = lambda l : l[0] | (l[1] << 8)

def get_ch(ch):
    oc = ord(ch)
    ioff = 2 * (oc - 32 + 1) if oc >= 32 and oc <= 126 else 0
    doff = ifb(_mvi[ioff : ])
    width = ifb(_mvfont[doff : ])

    next_offs = doff + 2 + ((width - 1)//8 + 1) * 16
    return _mvfont[doff + 2:next_offs], 16, width
 
