# Code generated by font_to_py.py.
# Font: DejaVuSansMono.ttf
# Cmd: ./tools/micropython-font-to-py/font_to_py.py /usr/share/fonts/TTF/DejaVuSansMono.ttf --fixed --xmap 18 wasp/fonts/mono18.py
version = '0.33'

def height():
    return 18

def baseline():
    return 14

def max_width():
    return 11

def hmap():
    return True

def reverse():
    return False

def monospaced():
    return True

def min_ch():
    return 32

def max_ch():
    return 126

_font =\
b'\x0b\x00\x00\x00\x1f\x00\x3f\x80\x21\x80\x01\x80\x03\x80\x07\x00'\
b'\x0e\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x0c\x00\x0c\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00'\
b'\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x00\x00\x00\x00\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0b\x00\x00\x00\x19\x80\x19\x80\x19\x80\x19\x80\x19\x80'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x04\xc0\x0c\x80\x0c\x80'\
b'\x09\x80\x7f\xe0\x7f\xe0\x19\x00\x13\x00\xff\xc0\xff\xc0\x32\x00'\
b'\x22\x00\x26\x00\x66\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00'\
b'\x04\x00\x04\x00\x1f\x00\x3f\x80\x64\x80\x64\x00\x64\x00\x3c\x00'\
b'\x07\x80\x04\xc0\x04\xc0\x44\xc0\x7f\x80\x3f\x00\x04\x00\x04\x00'\
b'\x04\x00\x00\x00\x0b\x00\x00\x00\x78\x00\xcc\x00\xcc\x00\xcc\x00'\
b'\xcc\x00\x79\xc0\x0e\x00\x73\xc0\x06\x60\x06\x60\x06\x60\x06\x60'\
b'\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x0f\x80'\
b'\x1f\x80\x18\x00\x18\x00\x0c\x00\x1e\x00\x36\x60\x67\x60\x63\xe0'\
b'\x61\xc0\x71\x80\x3e\xc0\x1e\xe0\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x0b\x00\x03\x00\x02\x00\x06\x00\x06\x00'\
b'\x04\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x04\x00'\
b'\x06\x00\x06\x00\x02\x00\x03\x00\x00\x00\x00\x00\x0b\x00\x18\x00'\
b'\x08\x00\x0c\x00\x0c\x00\x04\x00\x06\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x04\x00\x0c\x00\x0c\x00\x08\x00\x18\x00\x00\x00'\
b'\x00\x00\x0b\x00\x00\x00\x04\x00\x24\x80\x15\x00\x0e\x00\x0e\x00'\
b'\x15\x00\x24\x80\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'\
b'\x06\x00\x06\x00\x06\x00\x06\x00\x7f\xe0\x7f\xe0\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x18\x00\x10\x00'\
b'\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x1f\x00\x1f\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\x00\xc0\x01\x80\x01\x80\x03\x00\x03\x00\x06\x00'\
b'\x06\x00\x0e\x00\x0c\x00\x0c\x00\x18\x00\x18\x00\x30\x00\x30\x00'\
b'\x60\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x1f\x00\x3f\x80\x31\x80'\
b'\x60\xc0\x60\xc0\x66\xc0\x66\xc0\x60\xc0\x60\xc0\x60\xc0\x31\x80'\
b'\x3f\x80\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00'\
b'\x0e\x00\x3e\x00\x36\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x06\x00\x3f\xc0\x3f\xc0\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0b\x00\x00\x00\x3f\x00\x7f\x80\x41\xc0\x00\xc0\x00\xc0'\
b'\x01\xc0\x01\x80\x07\x00\x0e\x00\x1c\x00\x30\x00\x7f\xc0\x7f\xc0'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x3f\x00\x7f\x80'\
b'\x41\xc0\x00\xc0\x01\xc0\x1f\x80\x1f\x80\x01\xc0\x00\xc0\x00\xc0'\
b'\x41\xc0\x7f\x80\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00'\
b'\x00\x00\x03\x00\x07\x00\x07\x00\x0b\x00\x1b\x00\x13\x00\x33\x00'\
b'\x63\x00\x7f\xc0\x7f\xc0\x03\x00\x03\x00\x03\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x0b\x00\x00\x00\x3f\x80\x3f\x80\x30\x00\x30\x00'\
b'\x3f\x00\x3f\x80\x21\xc0\x00\xc0\x00\xc0\x00\xc0\x41\xc0\x7f\x80'\
b'\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x0f\x00'\
b'\x3f\x80\x38\x80\x70\x00\x60\x00\x6f\x00\x7f\x80\x71\xc0\x60\xc0'\
b'\x60\xc0\x31\xc0\x3f\x80\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\x7f\xc0\x7f\xc0\x01\x80\x01\x80\x03\x80\x03\x00'\
b'\x03\x00\x06\x00\x06\x00\x0e\x00\x0c\x00\x0c\x00\x18\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x1f\x00\x3f\x80\x60\xc0'\
b'\x60\xc0\x60\xc0\x3f\x80\x3f\x80\x71\xc0\x60\xc0\x60\xc0\x71\xc0'\
b'\x3f\x80\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00'\
b'\x1f\x00\x3f\x80\x71\x80\x60\xc0\x60\xc0\x71\xc0\x3f\xc0\x1e\xc0'\
b'\x00\xc0\x01\xc0\x23\x80\x3f\x00\x1e\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00'\
b'\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00'\
b'\x0c\x00\x0c\x00\x0c\x00\x18\x00\x10\x00\x00\x00\x00\x00\x0b\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x03\xc0\x0f\x00\x38\x00'\
b'\x60\x00\x38\x00\x0f\x00\x03\xc0\x00\x40\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x7f\xc0\x7f\xc0\x00\x00\x00\x00\x7f\xc0\x7f\xc0\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x40\x00\x78\x00\x1e\x00\x03\x80\x00\xc0\x03\x80'\
b'\x1e\x00\x78\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\x1f\x00\x3f\x80\x21\x80\x01\x80\x03\x80\x07\x00'\
b'\x0e\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x0c\x00\x0c\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x0f\x00\x19\x80'\
b'\x30\xc0\x33\xc0\x66\xc0\x66\xc0\x66\xc0\x66\xc0\x66\xc0\x66\xc0'\
b'\x63\xc0\x30\x00\x30\x00\x18\x00\x0f\x00\x00\x00\x0b\x00\x00\x00'\
b'\x0e\x00\x0e\x00\x0e\x00\x0e\x00\x1b\x00\x1b\x00\x1b\x00\x1b\x00'\
b'\x3f\x80\x3f\x80\x31\x80\x60\xc0\x60\xc0\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0b\x00\x00\x00\x7f\x00\x7f\x80\x60\xc0\x60\xc0\x60\xc0'\
b'\x7f\x80\x7f\x80\x61\xc0\x60\xc0\x60\xc0\x61\xc0\x7f\x80\x7f\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x0f\x80\x1f\xc0'\
b'\x38\x40\x70\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x70\x00'\
b'\x38\x40\x1f\xc0\x0f\x80\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00'\
b'\x00\x00\x7e\x00\x7f\x00\x63\x80\x61\xc0\x60\xc0\x60\xc0\x60\xc0'\
b'\x60\xc0\x60\xc0\x61\xc0\x63\x80\x7f\x00\x7e\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x0b\x00\x00\x00\x7f\xc0\x7f\xc0\x60\x00\x60\x00'\
b'\x60\x00\x7f\xc0\x7f\xc0\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xc0'\
b'\x7f\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x7f\xc0'\
b'\x7f\xc0\x60\x00\x60\x00\x60\x00\x7f\x80\x7f\x80\x60\x00\x60\x00'\
b'\x60\x00\x60\x00\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\x0f\x80\x1f\xc0\x38\x40\x70\x00\x60\x00\x63\xc0'\
b'\x63\xc0\x60\xc0\x60\xc0\x70\xc0\x30\xc0\x1f\xc0\x0f\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x60\xc0\x60\xc0\x60\xc0'\
b'\x60\xc0\x60\xc0\x7f\xc0\x7f\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0'\
b'\x60\xc0\x60\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00'\
b'\x3f\xc0\x3f\xc0\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x06\x00\x3f\xc0\x3f\xc0\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0b\x00\x00\x00\x1f\x00\x1f\x00\x03\x00\x03\x00\x03\x00'\
b'\x03\x00\x03\x00\x03\x00\x03\x00\x03\x00\x43\x00\x7e\x00\x3e\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x60\xc0\x61\x80'\
b'\x63\x00\x66\x00\x6c\x00\x7c\x00\x7c\x00\x66\x00\x67\x00\x63\x00'\
b'\x61\x80\x61\xc0\x60\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00'\
b'\x00\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00\x60\x00'\
b'\x60\x00\x60\x00\x60\x00\x60\x00\x7f\xc0\x7f\xc0\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x0b\x00\x00\x00\x71\xc0\x71\xc0\x71\xc0\x7b\xc0'\
b'\x6a\xc0\x6a\xc0\x6e\xc0\x64\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0'\
b'\x60\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x70\xc0'\
b'\x70\xc0\x78\xc0\x68\xc0\x68\xc0\x6c\xc0\x64\xc0\x66\xc0\x62\xc0'\
b'\x62\xc0\x63\xc0\x61\xc0\x61\xc0\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\x1f\x00\x3f\x80\x31\x80\x60\xc0\x60\xc0\x60\xc0'\
b'\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x31\x80\x3f\x80\x1f\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x7f\x00\x7f\x80\x61\xc0'\
b'\x60\xc0\x60\xc0\x61\xc0\x7f\x80\x7f\x00\x60\x00\x60\x00\x60\x00'\
b'\x60\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00'\
b'\x1f\x00\x3f\x80\x31\x80\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0'\
b'\x60\xc0\x60\xc0\x31\x80\x3f\x80\x1f\x00\x03\x80\x01\x80\x00\x00'\
b'\x00\x00\x0b\x00\x00\x00\x7f\x00\x7f\x80\x61\xc0\x60\xc0\x60\xc0'\
b'\x61\xc0\x7f\x80\x7f\x00\x61\x80\x61\xc0\x60\xc0\x60\xc0\x60\x60'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x1f\x00\x3f\x80'\
b'\x70\x80\x60\x00\x60\x00\x3e\x00\x1f\x80\x01\xc0\x00\xc0\x00\xc0'\
b'\x41\xc0\x7f\x80\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00'\
b'\x00\x00\x7f\xe0\x7f\xe0\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x0b\x00\x00\x00\x60\xc0\x60\xc0\x60\xc0\x60\xc0'\
b'\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x71\xc0\x3f\x80'\
b'\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x60\xc0'\
b'\x60\xc0\x31\x80\x31\x80\x31\x80\x3b\x80\x1b\x00\x1b\x00\x1b\x00'\
b'\x0e\x00\x0e\x00\x0e\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\xc0\x60\xc0\x60\xc0\x60\x60\xc0\x6e\xc0\x6e\xc0'\
b'\x6a\xc0\x6a\xc0\x6a\xc0\x7b\xc0\x31\x80\x31\x80\x31\x80\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x71\xc0\x31\x80\x3b\x00'\
b'\x1b\x00\x0e\x00\x0e\x00\x0e\x00\x0e\x00\x1f\x00\x1b\x00\x3b\x80'\
b'\x31\x80\x71\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00'\
b'\x70\xe0\x30\xc0\x39\xc0\x19\x80\x0f\x00\x0f\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0b\x00\x00\x00\x7f\xc0\x7f\xc0\x01\x80\x03\x80\x03\x00'\
b'\x06\x00\x0e\x00\x0c\x00\x1c\x00\x38\x00\x30\x00\x7f\xc0\x7f\xc0'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x0f\x00\x0f\x00\x0c\x00'\
b'\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00'\
b'\x0c\x00\x0c\x00\x0c\x00\x0f\x00\x0f\x00\x00\x00\x00\x00\x0b\x00'\
b'\x00\x00\x60\x00\x30\x00\x30\x00\x18\x00\x18\x00\x0c\x00\x0c\x00'\
b'\x0e\x00\x06\x00\x06\x00\x03\x00\x03\x00\x01\x80\x01\x80\x00\xc0'\
b'\x00\x00\x00\x00\x0b\x00\x1e\x00\x1e\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x1e\x00\x1e\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x06\x00'\
b'\x0f\x00\x19\x80\x30\xc0\x60\x60\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xe0'\
b'\xff\xe0\x00\x00\x00\x00\x0b\x00\x30\x00\x18\x00\x0c\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x1f\x00\x3f\x80\x21\xc0\x00\xc0\x1f\xc0'\
b'\x7f\xc0\x60\xc0\x61\xc0\x7f\xc0\x3e\xc0\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0b\x00\x60\x00\x60\x00\x60\x00\x60\x00\x6f\x00\x7f\x80'\
b'\x71\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x71\xc0\x7f\x80\x6f\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0f\x00\x3f\x80\x30\x80\x60\x00\x60\x00\x60\x00\x60\x00'\
b'\x30\x80\x3f\x80\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00'\
b'\x00\xc0\x00\xc0\x00\xc0\x00\xc0\x1e\xc0\x3f\xc0\x71\xc0\x60\xc0'\
b'\x60\xc0\x60\xc0\x60\xc0\x71\xc0\x3f\xc0\x1e\xc0\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00'\
b'\x3f\x80\x31\xc0\x60\xc0\x7f\xc0\x7f\xc0\x60\x00\x30\x40\x3f\xc0'\
b'\x0f\x80\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x07\x80\x0f\x80'\
b'\x0c\x00\x0c\x00\x7f\x80\x7f\x80\x0c\x00\x0c\x00\x0c\x00\x0c\x00'\
b'\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xc0\x3f\xc0\x71\xc0'\
b'\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x71\xc0\x3f\xc0\x1e\xc0\x00\xc0'\
b'\x21\xc0\x3f\x80\x1f\x00\x0b\x00\x60\x00\x60\x00\x60\x00\x60\x00'\
b'\x67\x00\x7f\x80\x71\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0'\
b'\x60\xc0\x60\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x06\x00'\
b'\x06\x00\x00\x00\x00\x00\x3e\x00\x3e\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x06\x00\x3f\xc0\x3f\xc0\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x0b\x00\x06\x00\x06\x00\x00\x00\x00\x00\x3e\x00\x3e\x00'\
b'\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x7c\x00\x78\x00\x0b\x00\x60\x00\x60\x00\x60\x00'\
b'\x60\x00\x61\xc0\x63\x80\x67\x00\x6e\x00\x7c\x00\x7e\x00\x66\x00'\
b'\x63\x00\x63\x80\x61\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00'\
b'\x7c\x00\x7c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0c\x00'\
b'\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x07\x80\x07\x80\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6d\xc0'\
b'\x7f\xe0\x66\x60\x66\x60\x66\x60\x66\x60\x66\x60\x66\x60\x66\x60'\
b'\x66\x60\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x67\x00\x7f\x80\x71\xc0\x60\xc0\x60\xc0\x60\xc0'\
b'\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x3f\x80\x71\xc0'\
b'\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x71\xc0\x3f\x80\x1f\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x6f\x00\x7f\x80\x71\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x71\xc0'\
b'\x7f\x80\x6f\x00\x60\x00\x60\x00\x60\x00\x60\x00\x0b\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x1e\xc0\x3f\xc0\x71\xc0\x60\xc0\x60\xc0'\
b'\x60\xc0\x60\xc0\x71\xc0\x3f\xc0\x1e\xc0\x00\xc0\x00\xc0\x00\xc0'\
b'\x00\xc0\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x80\x1b\xc0'\
b'\x1c\x40\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00\x18\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'\
b'\x00\x00\x1f\x80\x7f\xc0\x60\x40\x7c\x00\x3f\x80\x03\xc0\x00\xc0'\
b'\x40\xc0\x7f\xc0\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00'\
b'\x00\x00\x0c\x00\x0c\x00\x0c\x00\x7f\xc0\x7f\xc0\x0c\x00\x0c\x00'\
b'\x0c\x00\x0c\x00\x0c\x00\x0c\x00\x0f\xc0\x07\xc0\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\xc0'\
b'\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x60\xc0\x71\xc0\x3f\xc0'\
b'\x1c\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x60\xc0\x31\x80\x31\x80\x31\x80\x1b\x00\x1b\x00'\
b'\x1b\x00\x0e\x00\x0e\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x60\xc0\x60\x60\xc0'\
b'\x64\xc0\x6e\xc0\x6a\xc0\x3b\x80\x3b\x80\x31\x80\x31\x80\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
b'\x71\xc0\x3b\x80\x1b\x00\x0e\x00\x0e\x00\x0e\x00\x1f\x00\x1b\x00'\
b'\x31\x80\x71\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x60\xc0\x31\x80\x31\x80\x39\x80\x1b\x00'\
b'\x1b\x00\x0f\x00\x0e\x00\x06\x00\x0e\x00\x0c\x00\x0c\x00\x3c\x00'\
b'\x38\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xc0\x7f\xc0'\
b'\x03\x80\x07\x00\x0e\x00\x0c\x00\x18\x00\x38\x00\x7f\xc0\x7f\xc0'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x03\xc0\x07\xc0\x06\x00'\
b'\x06\x00\x06\x00\x06\x00\x06\x00\x3c\x00\x3c\x00\x0e\x00\x06\x00'\
b'\x06\x00\x06\x00\x06\x00\x06\x00\x07\xc0\x03\xc0\x00\x00\x0b\x00'\
b'\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x0b\x00\x3c\x00\x3e\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x03\xc0\x03\xc0\x07\x00\x06\x00\x06\x00\x06\x00'\
b'\x06\x00\x06\x00\x3e\x00\x3c\x00\x00\x00\x0b\x00\x00\x00\x00\x00'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x40\x7f\xc0\x43\x80'\
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\

_index =\
b'\x00\x00\x26\x00\x4c\x00\x72\x00\x98\x00\xbe\x00\xe4\x00\x0a\x01'\
b'\x30\x01\x56\x01\x7c\x01\xa2\x01\xc8\x01\xee\x01\x14\x02\x3a\x02'\
b'\x60\x02\x86\x02\xac\x02\xd2\x02\xf8\x02\x1e\x03\x44\x03\x6a\x03'\
b'\x90\x03\xb6\x03\xdc\x03\x02\x04\x28\x04\x4e\x04\x74\x04\x9a\x04'\
b'\xc0\x04\xe6\x04\x0c\x05\x32\x05\x58\x05\x7e\x05\xa4\x05\xca\x05'\
b'\xf0\x05\x16\x06\x3c\x06\x62\x06\x88\x06\xae\x06\xd4\x06\xfa\x06'\
b'\x20\x07\x46\x07\x6c\x07\x92\x07\xb8\x07\xde\x07\x04\x08\x2a\x08'\
b'\x50\x08\x76\x08\x9c\x08\xc2\x08\xe8\x08\x0e\x09\x34\x09\x5a\x09'\
b'\x80\x09\xa6\x09\xcc\x09\xf2\x09\x18\x0a\x3e\x0a\x64\x0a\x8a\x0a'\
b'\xb0\x0a\xd6\x0a\xfc\x0a\x22\x0b\x48\x0b\x6e\x0b\x94\x0b\xba\x0b'\
b'\xe0\x0b\x06\x0c\x2c\x0c\x52\x0c\x78\x0c\x9e\x0c\xc4\x0c\xea\x0c'\
b'\x10\x0d\x36\x0d\x5c\x0d\x82\x0d\xa8\x0d\xce\x0d\xf4\x0d\x1a\x0e'\
b'\x40\x0e'

_mvfont = memoryview(_font)
_mvi = memoryview(_index)
ifb = lambda l : l[0] | (l[1] << 8)

def get_ch(ch):
    oc = ord(ch)
    ioff = 2 * (oc - 32 + 1) if oc >= 32 and oc <= 126 else 0
    doff = ifb(_mvi[ioff : ])
    width = ifb(_mvfont[doff : ])

    next_offs = doff + 2 + ((width - 1)//8 + 1) * 18
    return _mvfont[doff + 2:next_offs], 18, width
 
